<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        #mission{
          background: lightgrey;
          padding: 20px;
          height: 250px;
          width: 100%;
        }
        #mission p{
          text-align: left;
          padding: 20px;
        }
        .mimg img{
          width: 35%;
          height: 35vh;
          border-radius: 45px;
          padding: 10px;
          float: right;
        }
        #vision{
          background: lightgrey;
          padding: 20px;
          height: 250px;
          width: 100%;
        }
        #vision p{
          text-align: left;
          padding: 20px;
        }
        .vimg img{
          width: 35%;
          height: 35vh;
          border-radius: 45px;
          padding: 10px;
          float: right;
        }
    </style>
  </head>
<body>
  <nav style="background-color: #f1f1f1;">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0;">
      <h2 style="padding: 15px; margin: 15px;">+254 796 048 408</h2>
      <h1 style="color: orange; text-align: center; font-size: 60px; margin: 0;">SUPREMACY SHOP</h1>
      <i class="fa fa-whatsapp" style="font-size: 38px; color: green; cursor: pointer; padding: 15px;"></i>
  </div>
  </nav>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a592a;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item my-3">
                <a class="nav-link" aria-current="page" href="Index.html">HOME</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 700px;">
              <li class="nav-item my-3">
                <a class="nav-link active" href="AboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item my-3">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 90px;">
              <li class="nav-item dropdown my-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                  </ul>
              </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
     </div>
    </div>
	 	 <section id="mission">
          <div class="mimg">
		   	   <img src="images/sp.jpg">
		     </div>
		     <h2>Mission</h2>
            <p>To provide quality electronic products and exceptional service to our community in Murang'a, enhancing their technology needs and convenience.</p>
         </section>
        <br> 
         <section id="vision">
          <div class="vimg">
		   	   <img src="images/sp.jpg">
		     </div>
		     <h2>Vision</h2>
             <p>To be the trusted destination for all things electronic in Murang'a, known for our reliability, expertise, and commitment to customer satisfaction.</p>
         </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>


