


<html>
    <head>
    
      
        <script>
            var socket = io();
            socket.on('connect', function() {
                console.log('Connected!');
            });

            function sendMessage() {
                var message = document.getElementById('message').value;
                socket.emit('message', message);
                document.getElementById('message').value = '';
            }

            socket.on('message', function(data) {
                var messages = document.getElementById('messages');
                messages.innerHTML += '<li>' + data + '</li>';
            });
        </script>
    </head>
    <body>
        <ul id="messages"></ul>
        <input type="text" id="message" name="message" />
        <button onclick="sendMessage()">Send</button>
    </body>
</html>
)