<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .tittle-text{
        text-align: center;
      }
      .footer-row{
          width: 80%;
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
      } 
      .footer-left,.footer-right{
          flex-basis: 55%;
          padding: 10px;
          margin-bottom: 20px;
      }
      .footer-right{
          text-align: left; 
          display: inline-block;
          margin-right: -120px;
      } 
      .footer-row h2{
          color:  #2a592a;
          margin: 10px 0;
          margin-right: 200px;
      }
      .footer-right p{
          margin: auto;
          display: flex;
          line-height: 35px;
      }
    </style>
  </head>
<body>
  <nav style="background-color: #f1f1f1;">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0;">
      <h2 style="padding: 15px; margin: 15px;">+254 796 048 408</h2>
      <h1 style="color: orange; text-align: center; font-size: 60px; margin: 0;">SUPREMACY SHOP</h1>
      <i class="fa fa-whatsapp" style="font-size: 38px; color: green; cursor: pointer; padding: 15px;"></i>
  </div>
  </nav>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a592a;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item my-3">
                <a class="nav-link" aria-current="page" href="Index.html">HOME</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 700px;">
              <li class="nav-item my-3">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item my-3">
                <a class="nav-link active" href="ContactUs.html">CONTACT US</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 90px;">
              <li class="nav-item dropdown my-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                  </ul>
              </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
     </div>
    </div>
    <section id="footer">
      <div class="tittle-text">
          <h1>Visit Us Today</h1>
      </div>
      <div class="footer-row">
          <div class="footer-left">
              <h2>Opening Hours</h2>
              <li>Monday to Friday - 8am to 5pm</li>
              <li>Saturday and Sunday - 9am to 2pm</li>
          </div>
          <div class="footer-right">
              <h2>Get In Touch With Us</h2>
              <p>Murang'a Town</p>
              <p>Murang'a University Rd, Murang'a.</p>
              <h3><em>Email Us:</em></h3>
              <p>supremacyshop@gmail.com</p>
              <h3><em>Tel:</em></h3>
              <p>+254 796 048 408</p>
          </div>
      </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>