<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

      body{
            background-color: #f1f1f1;
        }
        
          img{
            width:100%;
						height: 55vh;
          }
					h1{
						color:black;
						text-align:center;
					}

          /* Style for the slideshow container */
        .slideshow-container {
            position: relative;
            margin: auto;
            float:left;
						width:60%;
						height: 55vh;
        }
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* Style for individual slides */
        .mySlides {
            display: none;
        }

        /* Style for the navigation dots */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s ease;
        }

        /* Style for the active dot */
        .dot.active {
            background-color: #333;
        }
        #slider {
            width: 300px;
            overflow: hidden;
        }
        #text-container {
            display: flex;
            animation: slide 20s linear infinite;
        }
        .txt {
            flex-shrink: 0;
            width: 300px;
            padding: 10px;
        }
        @keyframes slide {
            100% { transform: translateX(-200%); }
            66% { transform: translateX(0); }
            33% { transform: translateX(0); }
            0% { transform: translateX(-100%); }
        }
				</style>
  </head>
<body>
  <nav style="background-color: #f1f1f1;">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0;">
      <h2 style="padding: 15px; margin: 15px;">+254 796 048 408</h2>
      <h1 style="color: #f93; text-align: center; font-size: 60px; margin: 0;">SUPREMACY SHOP</h1>
      <i class="fa fa-whatsapp" style="font-size: 38px; color: green; cursor: pointer; padding: 15px;"></i>
  </div>
  </nav>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a592a;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item my-3">
                <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 700px;">
              <li class="nav-item my-3">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item my-3">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 90px;">
              <li class="nav-item dropdown my-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/login">Login</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/register">Register</a></li>
                  </ul>
              </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
     </div>
    </div>
    <h1>Welcome!!!</h1>
    <div class="slideshow-container">
      <!-- Slides -->
      <div class="mySlides">
        <div class="numbertext">1 / 11</div>
        <img src="images/1.jpg">
        <div class="text">HP Mouse</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">2 / 11</div>
        <img src="images/2.jpg">
        <div class="text">Oraimo Products</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">3 / 11</div>
        <img src="images/3.jpg">
        <div class="text">B. Wireless</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">4 / 11</div>
        <img src="images/4.jpg">
        <div class="text">Villaon EarPhones</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">5 / 11</div>
        <img src="images/5.jpg">
        <div class="text">Oraimo Charger</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">6 / 11</div>
        <img src="images/6.jpg">
        <div class="text">Travel Charger</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">7 / 11</div>
        <img src="images/7.jpg">
        <div class="text">Oraimo Cable</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">8 / 11</div>
        <img src="images/8.jpg">
        <div class="text">OFIA X30</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">9 / 11</div>
        <img src="images/9.jpg">
        <div class="text">Accessories</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">10 / 11</div>
        <img src="images/10.jpg">
        <div class="text">FPM H/f</div>
      </div>
      <div class="mySlides">
        <div class="numbertext">11 / 11</div>
        <img src="images/11.jpg">
        <div class="text">Oraimo EarPhones</div>
      </div>
     
      <!-- Navigation dots -->
      <div style="text-align: center;">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
      </div>
  </div>
  <div id="slider">
    <div id="text-container">
        <div class="txt">Welcome To Supremacy Shop.<br>Where you get best services in printing,Photocopy, lamination,Spiral Binding and also typesetting.<br>We also sell good quality products like cargers, cables</div>
    </div>
</div>
<script>
    // Optional: Add more text elements dynamically
    const textContainer = document.getElementById('text-container');
    const newText = document.createElement('div');
    newText.className = 'text';
    newText.textContent = 'New Text';
    textContainer.appendChild(newText);
</script>
   <!--JavaScript FOR SlideShow-->
   <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 4000); // Change image every 4 seconds
    }
</script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>