<!DOCTYPE html>
<html>

<form Form method="post" action="http://127.0.0.1:8000/Users">
    <div class="container">
    <h1>Register Here</h1>
    <p>Please fill in the details to create an account with us.</p>
    <hr>
    <label for="email"><b>Enter Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <label for="username"><b>username</b></label>
    <input type="text" placeholder="Enter username" name="username" required >

    <label for="first_name"><b>first name</b></label>
    <input type="text" placeholder="Enter first_name" name="first_name" required >


    <label for="last_name"><b>last name</b></label>
    <input type="text" placeholder="Enter kast name" name="last_name" required >





    <label for="gender"><b></b></label>
    <input type="text" placeholder="Enter gender" name="gender" required >


    <label for="date_of_birth"><b>date_of_birt</b></label>
    <input type="date" placeholder="date_of_birth" name="date_of_birth" required >




    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required >


    
    
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn"><strong>Register</strong></button>
    </div>
    <div class="container signin">
    <p > Already have an account? ><a href="http://127.0.0.1:8000/loginpage"> Sign in</a></p>
    </div>
    </form>

</html>