<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Developer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #f1f1f1;
        }
    form {
        border: 3px solid #f1f1f1;
    }
    /*assign full width inputs*/
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    /*set a style for the buttons*/
    
    button {
        background-color: orange;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        font-size: 20px;
    }
    /* set a hover effect for the button*/
    
    button:hover {
        opacity: 1.0s ease;
    }

    /*centre the display image inside the container*/
    
    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }
    /*set image properties*/
    
    img.avatar {
        width: 40%;
        border-radius: 50%;
    }
    .left{
        width: 50%;
    }
    /*set padding to the container*/
    .cont{
            background-color: #008000;
            width: 40%;
            margin-left: 30%;
            margin-bottom: 15px;
    }
    .field{
        background-color: #f1f1f1;;
    }
    
    .container {
        padding: 16px;
    }
    /*set the forgot password text*/
    
    span.psw {
        float: right;
        padding-top: 16px;
    }
    /*set styles for span and cancel button on small screens*/
    
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
    }
</style>
</head>
<body>
  <nav>
    <h1 style="color: orange; text-align: center; font-size: 50px;background-color: #f1f1f1; padding: 0; margin: 0;">SUPREMACY SHOP</h1>
  </nav>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a592a;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item my-3">
                <a class="nav-link"  href="Index.html">HOME</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 700px;">
              <li class="nav-item my-3">
                <a class="nav-link" aria-current="page" href="AboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item my-3">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 90px;">
              <li class="nav-item dropdown my-3">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="http://127.0.0.1:8000/login">Login</a></li>
                  </ul>
              </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
	<!--Step 1 : Adding HTML-->
	<div class="cont">
	  <form action="http://127.0.0.1:8000/Users" method="post">
		<div class="imgcontainer">
			
		</div>
		<div class="container">
			<label><b>First name:</b></label>
			<input class="field" type="text" placeholder="First name" name="first_name" required>

            <label><b>Last name:</b></label>
			<input class="field" type="text" placeholder="Last name" name="last_name" required>

            <label><b>Email:</b></label>
			<input class="field" type="text" placeholder="Email" name="email" required>

            
            <label ><b>Gender:</b></label>
            <input class="field" type="text" placeholder="Enter gender" name="gender" required >
        
        
            <label ><b>Date of Birth:</b></label>
            <input  class="field" type="date" placeholder="date_of_birth" name="date_of_birth" required >
            <br></br>
        



            <label><b>Username:</b></label>
			<input class="field" type="text" placeholder="Username" name="username" required>

			<label><b>Password:</b></label>
			<input class="field" type="password" placeholder="Enter Password" name="password" required>

			<button type="submit"><b>Sign in</b></button>
			<input type="checkbox" checked="checked"> Remember me
		</div>
	  </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>
