<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontEnd Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
          background-color: #94e7bf;
      }
        
           /*centre the display image inside the container*/
          
           .imgcontainer img {
              align-items: center;
              margin: 12px 0 12px 0;  
              width: 150px; 
              height: 150px;
              padding: 20px; 
              cursor: pointer; 
              border-radius: 50px; 
              transition: all 0.7s ease-in-out;       
          }
        /*assign full width inputs*/
        
        input[type=text],input[type=text] {
            width: 25%;
            height: 30px;
            padding: 12px 20px;
            margin: 8px 0;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
        }
        /*set a style for the buttons*/
        button {
            background-color: rgb(178, 192, 24);
            color: black;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 30%;
          
        }
        /* set a hover effect for the button*/
        
        button:hover {
            opacity: 1.0s ease;
        }
        /*set padding to the container*/
        .field{
            background-color: #f1f1f1;
            width: 100%;
            padding: 5px;
            margin: 5px 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .form-container {
            display: flex;
            width: 100%;
            box-sizing: border-box;
        }

        .left-column {
            flex: 2;
            text-align: left;
            padding: 10px;
        }

        .right-column {
            flex: 2;
            text-align: left;
            padding: 10px;
        }

        /*set styles for span and cancel button on small screens*/
        
        @media screen and (max-width: 300px) {
          
        }
</style>
  </head>
<body>
  <nav style="background-color: #f1f1f1;">
    <div style="display: flex; justify-content: space-between; align-items: center; padding: 0;">
      <h2 style="padding: 15px; margin: 15px;">+254 796 048 408</h2>
      <h1 style="color: orange; text-align: center; font-size: 60px; margin: 0;">SUPREMACY SHOP</h1>
      <i class="fa fa-whatsapp" style="font-size: 38px; color: green; cursor: pointer; padding: 15px;"></i>
  </div>
  </nav>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #2a592a;">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item my-3">
                <a class="nav-link active" aria-current="page" href="Index.html">HOME</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 700px;">
              <li class="nav-item my-3">
                <a class="nav-link" href="AboutUs.html">ABOUT US</a>
              </li>
              <li class="nav-item my-3">
                <a class="nav-link" href="ContactUs.html">CONTACT US</a>
              </li>
              </ul>
              <ul class="navbar-nav" style="margin-right: 90px;">
              <li class="nav-item dropdown my-3">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    User
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Edit</a></li>
                    <li><a class="dropdown-item" href="Userfront.logout();">Logout</a></li>
                  </ul>
              </li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
     </div>
    </div>
    <div class="container">
      <div class="imgcontainer">
          <img src="images/sp.jpg" alt="Sales Image">
      </div>
      <form action="/action_page.php" class="form-container">
          <div class="left-column">
              <label><b>Add Sales:</b></label>
              <input class="field" type="text" placeholder="Sales" name="sales" required>
              <div class="button-container">
                  <button type="submit"><b>Save Changes</b></button>
                  <button type="submit"><b>View Sales</b></button>
              </div>
          </div>
          <div class="right-column">
              <span><label><b>Amt: Sold</b></label></span>
              <input class="field" type="text" placeholder=" $0.00" name="Amount" required>
              <label><b>Add Stock:</b></label>
              <input class="field" type="text" placeholder="Stock..." name="stock">
              <label><b>Comment:</b></label>
              <textarea rows="3" class="field" placeholder="How was the day..." name="message"></textarea>
          </div>
      </form>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>