<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

	    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Fastapi</title>
         <link rel="stylesheet" href="/static/web layout.css">
    </head>
     

     <body>

        <nav>
            <div class="nav-left">
                <image src="" alt="" class="logo">
                 <ul>

                    <li></li>
                    <li></li>
                    <li></li>


                 </ul>


                </image>
            </div>

            <div class="nav-right">

                <div class="searchbox">
                    <image src=""></image>
                    <input type="text" placeholder="Search" aria-label="search">
                    <button class="btn btn-outline-success" type="submit" action="127.0.0.1:8000/search">search</button>
                </div>
            </div>
        </nav>

     </body>
       
</html>